﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/dashboard-layout.css">
    <link rel="stylesheet" href="./styles/privacy-policy.css">
</head>
<body dir="rtl">
    <header>
        <nav>
            <div class="logo">
                <h3>منصتي</h3>
                <img style="width: 40px; height: 40px" src="../asseds/images/logo.png" />
            </div>
            <div class="header-info">
                <div class="account">
                    <div class="photo">
                        <img src="../asseds/images/avatar.jpg" />
                    </div>
                    <div class="username">
                        <h5 class="welcome">مساء الخير</h5>
                        <h5 class="name">محمد هاني احمد</h5>
                    </div>
                </div>
                <div class="user-info">
                    <button class="wallet" onclick="showWallet()">
                        <img src="../asseds/icons/solar_wallet-linear.svg" />
                        <h5>120 جنيه</h5>
                    </button>
                    <div class="wallet-info" id="wallet-info-id">
                        <h3>إضافة كود جديد</h3>
                        <div class="add-code">
                            <input type="text" name="add-code" placeholder="أكتب كود الشراء هنا" />
                            <button class="icon">
                                <img src="/asseds/icons/gala_add.svg" alt="">
                            </button>
                        </div>
                        <button class="check">تحقق من الكود</button>
                    </div>
                    <a class="notification" href="notification.html">
                        <img src="../asseds/icons/ph_bell-bold.svg" />
                        <h5>5</h5>
                    </a>
                </div>
            </div>
        </nav>
        
    </header>
    <main>
        <div class="sidebar">
            <div class="top">
                <a class="sidebar-item" href="./dashboard.html">
                    <img src="../asseds/icons/iconamoon_home.svg" />
                    <h5>الرئيسية</h5>
                </a>
                <a class="sidebar-item" href="./dashboard-mycourses.html">
                    <img src="../asseds/icons/lets-icons_video.svg" />
                    <h5>كورساتي</h5>
                </a>
                <a class="sidebar-item" href="./dashboard-qbank.html">
                    <img src="../asseds/icons/mingcute_question-line.svg" />
                    <h5>بنك الاسئلة</h5>
                </a>
                <a class="sidebar-item" href="./dashboard-allcourses.html">
                    <img src="../asseds/icons/carbon_course.svg" />
                    <h5>كل الكورسات</h5>
                </a>
                <a class="sidebar-item selected" href="./dashboard-reviews.html">
                    <img src="../asseds/icons/mingcute_fast-rewind-line.svg" />
                    <h5>المراجعات</h5>
                </a>
            </div>
            <div class="bottom">
                <a class="sidebar-item" href="#">
                    <img src="../asseds/icons/bx_support.svg" />
                    <h5>مساعدة</h5>
                </a>
                <a class="sidebar-item" href="#">
                    <img src="../asseds/icons/iconoir_privacy-policy.svg" />
                    <h5>سياسة الخصوصية</h5>
                </a>
                <a class="sidebar-item" href="#">
                    <img src="../asseds/icons/carbon_settings.svg" />
                    <h5>الاعدادات</h5>
                </a>
                <a class="sidebar-item" href="#">
                    <img src="../asseds/icons/ci_exit.svg" />
                    <h5>خروج</h5>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="header-dashboard">
                <h1>سياسة الخصوصية</h1>
            </div>
            <section class="privacy-policy">
                <h1>سياسة الخصوصية لـ منصتي</h1>

                <p>تاريخ آخر تحديث: 2024</p>

                <h2>1. المعلومات التي نقوم بجمعها:</h2>
                <p>نقوم بجمع معلوماتكم الشخصية عند تسجيلكم في منصتنا، وعندما تقومون بإكمال ملفاتكم الشخصية أو تقديم المحتوى. يمكن أن تتضمن هذه المعلومات:</p>
                <ul>
                    <li>الاسم واللقب</li>
                    <li>البريد الإلكتروني</li>
                    <li>المعلومات الأكاديمية والمهنية</li>
                    <li>المعلومات المالية للدفع عند الحاجة</li>
                    <li>تفضيلات التصفح وتاريخ استخدام المنصة</li>
                </ul>

                <h2>2. كيفية استخدام المعلومات:</h2>
                <p>نحن نستخدم المعلومات التي نقوم بجمعها لتحسين تجربتكم على المنصة وضمان توفير الخدمات بشكل أفضل. تشمل الاستخدامات المحتملة:</p>
                <ul>
                    <li>تخصيص المحتوى والتوصيات وفقًا لاحتياجاتكم التعليمية.</li>
                    <li>تقديم إشعارات وتحديثات حول الدورات والموارد التعليمية.</li>
                    <li>معالجة المعاملات المالية وتأمين عمليات الدفع عبر الإنترنت.</li>
                    <li>تحليل البيانات لتحسين أداء المنصة وتقديم تقارير إحصائية.</li>
                </ul>

                <h2>3. مشاركة المعلومات:</h2>
                <p>نحن نلتزم بعدم مشاركة معلوماتكم الشخصية مع أطراف ثالثة دون موافقتكم، باستثناء الحالات التي تكون مطلوبة قانونيًا أو عند الحاجة لتقديم الخدمات بشكل صحيح.</p>

                <h2>4. الأمان:</h2>
                <p>نحن نتخذ تدابير أمان قوية لحماية معلوماتكم الشخصية من الوصول غير المصرح به والاستخدام غير المسموح به.</p>

                <h2>5. الارتباطات الخارجية:</h2>
                <p>قد يحتوي موقعنا على روابط إلى مواقع خارجية. نحن غير مسؤولين عن سياسات الخصوصية أو محتوى تلك المواقع.</p>

                <h2>6. حقوق الوصول والتحكم:</h2>
                <p>لديكم الحق في الوصول إلى معلوماتكم الشخصية وتصحيحها وحذفها، بالإضافة إلى تعديل تفضيلات الاتصال الخاصة بكم.</p>

                <p>إذا كان لديكم أي أسئلة أو استفسارات حول سياسة الخصوصية، يرجى الاتصال بفريق الدعم عبر [عنوان البريد الإلكتروني] أو [رقم الهاتف].</p>

                <p>نشكركم على ثقتكم بـ "منصتي"، ونعدكم بالتزامنا الدائم بحماية خصوصيتكم وتوفير تجربة تعلم آمنة وممتعة.</p>

            </section>
        </div>
    </main>
    <script src="./javascript/dashboard.js"></script>          
</body>
</html>
