.all-not {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.all-not .not {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-radius: 20px;
    background: var(--Neutral-9, #EEF4FA);
    /* drop-2 */
    box-shadow: 0px 4px 6px 0px rgba(37, 114, 230, 0.20);
    cursor: pointer;
    transition: all 0.3s ease;
}
.all-not .not:hover {
    background: var(--Neutral-8, #E0E6EE);
}
.all-not .not .not-info {
    display: flex;
    gap: 30px;
    align-items: center;
}
.all-not .not .acount-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.all-not .not .acount-photo img {
    width: 100%;
}
.all-not .not .not-info p {
    color: var(--Neutral-4, #3B4459);
    font-size: 14px;
    font-weight: 500;
}
.all-not .not .not-time h5 {
    color: var(--Neutral-3, #262F44);
    font-size: 14px;
    font-weight: 600;
}
/* ---------------------- */
.all-not .not.new {
    background: var(--blue-3, #2E6FF4);
}
.all-not .not.new:hover {
    background: var(--blue-2, #4F8DFD);
}
.all-not .not.new .not-info p {
    color: var(--Neutral-10, #F6F8FC);
}
.all-not .not.new .not-time h5 {
    color: var(--Neutral-8, #E0E6EE);
}
/* ---------------------- */
.more {
    text-align: center;
    margin-bottom: 50px;
}
.more button {
    color: #FFF;
    font-family: Noto Sans Arabic;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    background: var(--Neutral-4, #3B4459);
    /* drop-2 */
    box-shadow: 0px 4px 6px 0px rgba(37, 114, 230, 0.20);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.more button:hover {
    background: var(--Neutral-3, #262F44);
}