<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <link rel="shortcut icon" href="/asseds/icons/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/dashboard-layout.css">
    <link rel="stylesheet" href="./styles/dashboard-allcourses.css">
</head>
<body dir="rtl">
    <header>
        <nav>
            <div class="header-info">
                <div class="account">
                    <div class="photo">
                        <img src="../asseds/images/avatar.jpg" />
                    </div>
                    <div class="username">
                        <h5 class="welcome">مساء الخير</h5>
                        <h5 class="name">محمد هاني احمد</h5>
                    </div>
                </div>
                <div class="user-info">
                    <button class="wallet" onclick="showWallet()">
                        <img src="../asseds/icons/solar_wallet-linear.svg" />
                        <h5>120 جنيه</h5>
                    </button>
                    
                    <a class="notification" href="notification.html">
                        <img src="../asseds/icons/ph_bell-bold.svg" />
                        <h5>5</h5>
                    </a>
                </div>
            </div>
        </nav>
        
    </header>
    <div class="sidebar">
        <a class="sidebar-item selected" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M26.6668 13.3334C26.6668 12.9798 26.5263 12.6406 26.2763 12.3906C26.0262 12.1405 25.6871 12 25.3334 12C24.9798 12 24.6407 12.1405 24.3906 12.3906C24.1406 12.6406 24.0001 12.9798 24.0001 13.3334H26.6668ZM8.00011 13.3334C8.00011 12.9798 7.85963 12.6406 7.60958 12.3906C7.35953 12.1405 7.0204 12 6.66677 12C6.31315 12 5.97401 12.1405 5.72397 12.3906C5.47392 12.6406 5.33344 12.9798 5.33344 13.3334H8.00011ZM27.0574 16.9427C27.3089 17.1856 27.6457 17.32 27.9953 17.3169C28.3449 17.3139 28.6793 17.1737 28.9265 16.9265C29.1737 16.6793 29.314 16.3448 29.317 15.9952C29.32 15.6456 29.1857 15.3088 28.9428 15.0574L27.0574 16.9427ZM16.0001 4.00004L16.9428 3.05737C16.6927 2.80741 16.3537 2.66699 16.0001 2.66699C15.6466 2.66699 15.3075 2.80741 15.0574 3.05737L16.0001 4.00004ZM3.05744 15.0574C2.93009 15.1804 2.82852 15.3275 2.75864 15.4902C2.68876 15.6528 2.65198 15.8278 2.65044 16.0048C2.6489 16.1819 2.68264 16.3575 2.74968 16.5213C2.81672 16.6852 2.91572 16.834 3.04091 16.9592C3.16611 17.0844 3.31497 17.1834 3.47884 17.2505C3.6427 17.3175 3.81827 17.3512 3.99531 17.3497C4.17235 17.3482 4.34731 17.3114 4.50998 17.2415C4.67265 17.1716 4.81978 17.0701 4.94277 16.9427L3.05744 15.0574ZM9.33344 29.3334H22.6668V26.6667H9.33344V29.3334ZM26.6668 25.3334V13.3334H24.0001V25.3334H26.6668ZM8.00011 25.3334V13.3334H5.33344V25.3334H8.00011ZM28.9428 15.0574L16.9428 3.05737L15.0574 4.94271L27.0574 16.9427L28.9428 15.0574ZM15.0574 3.05737L3.05744 15.0574L4.94277 16.9427L16.9428 4.94271L15.0574 3.05737ZM22.6668 29.3334C23.7276 29.3334 24.7451 28.9119 25.4952 28.1618C26.2453 27.4117 26.6668 26.3942 26.6668 25.3334H24.0001C24.0001 25.687 23.8596 26.0261 23.6096 26.2762C23.3595 26.5262 23.0204 26.6667 22.6668 26.6667V29.3334ZM9.33344 26.6667C8.97982 26.6667 8.64068 26.5262 8.39063 26.2762C8.14058 26.0261 8.00011 25.687 8.00011 25.3334H5.33344C5.33344 26.3942 5.75487 27.4117 6.50501 28.1618C7.25516 28.9119 8.27257 29.3334 9.33344 29.3334V26.6667Z" fill="#262F44"/>
            </svg>
            <h5>الرئيسية</h5>
        </a>
        <a class="sidebar-item" href="./dashboard-mycourses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M21.6145 14.808L12.9825 10.4907C12.7385 10.3686 12.4673 10.3109 12.1947 10.3231C11.9221 10.3354 11.6572 10.4172 11.4251 10.5607C11.193 10.7042 11.0014 10.9046 10.8687 11.143C10.7359 11.3814 10.6663 11.6498 10.6665 11.9227V20.0773C10.6663 20.3502 10.7359 20.6186 10.8687 20.857C11.0014 21.0954 11.193 21.2959 11.4251 21.4394C11.6572 21.5829 11.9221 21.6646 12.1947 21.6769C12.4673 21.6891 12.7385 21.6315 12.9825 21.5093L21.6145 17.192C21.8357 17.0812 22.0217 16.911 22.1516 16.7004C22.2816 16.4899 22.3504 16.2474 22.3504 16C22.3504 15.7526 22.2816 15.5101 22.1516 15.2996C22.0217 15.0891 21.8357 14.9189 21.6145 14.808Z" stroke="#262F44" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="#262F44" stroke-width="2"/>
              </svg>
            <h5>كورساتي</h5>
        </a>
        <!-- <a class="sidebar-item" href="./dashboard-qbank.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <g clip-path="url(#clip0_680_330)">
                    <path d="M15.9998 2.66663C23.3638 2.66663 29.3332 8.63596 29.3332 16C29.3332 23.364 23.3638 29.3333 15.9998 29.3333C8.63584 29.3333 2.6665 23.364 2.6665 16C2.6665 8.63596 8.63584 2.66663 15.9998 2.66663ZM15.9998 5.33329C13.1709 5.33329 10.4578 6.4571 8.45736 8.45749C6.45698 10.4579 5.33317 13.171 5.33317 16C5.33317 18.8289 6.45698 21.542 8.45736 23.5424C10.4578 25.5428 13.1709 26.6666 15.9998 26.6666C18.8288 26.6666 21.5419 25.5428 23.5423 23.5424C25.5427 21.542 26.6665 18.8289 26.6665 16C26.6665 13.171 25.5427 10.4579 23.5423 8.45749C21.5419 6.4571 18.8288 5.33329 15.9998 5.33329ZM15.9998 21.3333C16.3535 21.3333 16.6926 21.4738 16.9426 21.7238C17.1927 21.9739 17.3332 22.313 17.3332 22.6666C17.3332 23.0202 17.1927 23.3594 16.9426 23.6094C16.6926 23.8595 16.3535 24 15.9998 24C15.6462 24 15.3071 23.8595 15.057 23.6094C14.807 23.3594 14.6665 23.0202 14.6665 22.6666C14.6665 22.313 14.807 21.9739 15.057 21.7238C15.3071 21.4738 15.6462 21.3333 15.9998 21.3333ZM15.9998 8.66663C17.1229 8.66666 18.2109 9.05776 19.0769 9.77276C19.9429 10.4878 20.5329 11.482 20.7456 12.5847C20.9582 13.6874 20.7803 14.8298 20.2422 15.8156C19.7042 16.8013 18.8397 17.569 17.7972 17.9866C17.6435 18.0449 17.5047 18.1364 17.3905 18.2546C17.3318 18.3213 17.3225 18.4066 17.3238 18.4946L17.3332 18.6666C17.3328 19.0065 17.2027 19.3333 16.9694 19.5804C16.7361 19.8276 16.4172 19.9763 16.078 19.9962C15.7387 20.0161 15.4047 19.9057 15.1441 19.6876C14.8835 19.4695 14.716 19.1601 14.6758 18.8226L14.6665 18.6666V18.3333C14.6665 16.796 15.9065 15.8733 16.8052 15.512C17.1709 15.3659 17.49 15.123 17.7281 14.8093C17.9662 14.4956 18.1143 14.1229 18.1566 13.7314C18.1989 13.3398 18.1338 12.9441 17.9681 12.5868C17.8025 12.2295 17.5427 11.924 17.2166 11.7033C16.8904 11.4825 16.5103 11.3547 16.117 11.3336C15.7238 11.3126 15.3322 11.3991 14.9844 11.5838C14.6365 11.7685 14.3456 12.0445 14.1428 12.3821C13.9399 12.7197 13.8329 13.1061 13.8332 13.5C13.8332 13.8536 13.6927 14.1927 13.4426 14.4428C13.1926 14.6928 12.8535 14.8333 12.4998 14.8333C12.1462 14.8333 11.8071 14.6928 11.557 14.4428C11.307 14.1927 11.1665 13.8536 11.1665 13.5C11.1665 12.2181 11.6757 10.9887 12.5822 10.0823C13.4886 9.17585 14.718 8.66663 15.9998 8.66663Z" fill="#262F44"/>
                </g>
                <defs>
                    <clipPath id="clip0_680_330">
                    <rect width="32" height="32" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            <h5>بنك الاسئلة</h5>
        </a> -->
        <a class="sidebar-item" href="./dashboard-allcourses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M24 30H8C7.46973 29.9995 6.96133 29.7886 6.58637 29.4136C6.21141 29.0387 6.00053 28.5303 6 28V4C6.00053 3.46973 6.21141 2.96133 6.58637 2.58637C6.96133 2.21141 7.46973 2.00053 8 2H24C24.5303 2.00053 25.0387 2.21141 25.4136 2.58637C25.7886 2.96133 25.9995 3.46973 26 4V20.618L21 18.118L16 20.618V4H8V28H24V24H26V28C25.9992 28.5302 25.7882 29.0384 25.4133 29.4133C25.0384 29.7882 24.5302 29.9992 24 30ZM21 15.882L24 17.382V4H18V17.382L21 15.882Z" fill="#262F44"/>
            </svg>
            <h5>كل الكورسات</h5>
        </a>
        <a class="sidebar-item" href="./dashboard-reviews.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <g clip-path="url(#clip0_680_337)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.616 24.4973C4.58 24.9759 3.376 24.2253 3.23866 23.0119C3.116 21.9199 2.88 19.388 2.88 15.9573C2.88 12.4853 3.11999 9.93328 3.24266 8.86528C3.37599 7.71062 4.49999 7.03595 5.52799 7.50795C6.45066 7.93195 8.58666 8.97462 11.3747 10.7186C12.589 11.4767 13.7764 12.2772 14.9347 13.1186C14.9853 11.6976 15.0881 10.2788 15.2427 8.86528C15.376 7.71062 16.5 7.03595 17.528 7.50795C18.4507 7.93195 20.5867 8.97462 23.3747 10.7186C26.1627 12.4626 28.0627 13.9453 28.864 14.5986C29.7573 15.3266 29.7787 16.7213 28.92 17.4213C28.124 18.0706 26.1987 19.5759 23.4333 21.3053C20.7 23.0146 18.5533 24.0653 17.616 24.4973C16.58 24.9759 15.376 24.2253 15.2387 23.0119C15.1547 22.2666 15.0187 20.8519 14.94 18.9399C13.799 19.769 12.6294 20.5579 11.4333 21.3053C8.69999 23.0146 6.55333 24.0653 5.616 24.4973ZM5.46533 16.0519C5.46533 18.3053 5.572 20.1493 5.67466 21.4119C7.17467 20.6504 8.63929 19.8211 10.064 18.9266C11.5353 18.0094 12.9635 17.0248 14.344 15.9759C12.9811 14.9446 11.5721 13.9756 10.1213 13.0719C8.68196 12.167 7.20173 11.3288 5.68533 10.56C5.57866 11.8266 5.46533 13.7199 5.46533 16.0533L5.46533 16.0519ZM17.468 15.5053C17.576 15.8626 17.576 16.2439 17.468 16.6013C17.4782 18.2068 17.5471 19.8115 17.6747 21.4119C19.1747 20.6504 20.6393 19.8211 22.064 18.9266C23.5353 18.0094 24.9635 17.0248 26.344 15.9759C24.9811 14.9446 23.5721 13.9756 22.1213 13.0719C20.682 12.167 19.2017 11.3288 17.6853 10.5599C17.588 11.7253 17.484 13.4226 17.468 15.5066L17.468 15.5053Z" fill="#262F44"/>
                </g>
                <defs>
                  <clipPath id="clip0_680_337">
                    <rect width="32" height="32" fill="white"/>
                  </clipPath>
                </defs>
            </svg>
            <h5>المراجعات</h5>
        </a>
        <a class="sidebar-item" href="settings.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="none">
                <path d="M26.9998 16.7599V15.2299L28.9198 13.5499C29.2737 13.238 29.5059 12.8109 29.5755 12.3443C29.645 11.8777 29.5474 11.4015 29.2998 10.9999L26.9398 6.99992C26.7644 6.69618 26.5122 6.4439 26.2086 6.26838C25.905 6.09286 25.5605 6.00028 25.2098 5.99992C24.9924 5.99825 24.7762 6.03203 24.5698 6.09992L22.1398 6.91992C21.7202 6.64113 21.2826 6.39057 20.8298 6.16992L20.3198 3.64992C20.2283 3.18952 19.9779 2.77596 19.6122 2.48162C19.2466 2.18728 18.7891 2.03092 18.3198 2.03992H13.6398C13.1705 2.03092 12.7129 2.18728 12.3473 2.48162C11.9817 2.77596 11.7312 3.18952 11.6398 3.64992L11.1298 6.16992C10.6737 6.39052 10.2327 6.64107 9.80976 6.91992L7.42976 6.05992C7.22106 6.00554 7.00494 5.98528 6.78976 5.99992C6.43904 6.00028 6.09457 6.09286 5.79093 6.26838C5.48728 6.4439 5.23513 6.69618 5.05976 6.99992L2.69976 10.9999C2.46635 11.4009 2.37962 11.8706 2.45441 12.3285C2.52921 12.7864 2.76089 13.204 3.10976 13.5099L4.99976 15.2399V16.7699L3.10976 18.4499C2.75103 18.7579 2.51302 19.183 2.43796 19.6499C2.36291 20.1167 2.45566 20.595 2.69976 20.9999L5.05976 24.9999C5.23513 25.3037 5.48728 25.5559 5.79093 25.7315C6.09457 25.907 6.43904 25.9996 6.78976 25.9999C7.00711 26.0016 7.22328 25.9678 7.42976 25.8999L9.85976 25.0799C10.2793 25.3587 10.7169 25.6093 11.1698 25.8299L11.6798 28.3499C11.7712 28.8103 12.0217 29.2239 12.3873 29.5182C12.7529 29.8126 13.2105 29.9689 13.6798 29.9599H18.3998C18.8691 29.9689 19.3266 29.8126 19.6922 29.5182C20.0579 29.2239 20.3083 28.8103 20.3998 28.3499L20.9098 25.8299C21.3658 25.6093 21.8068 25.3588 22.2298 25.0799L24.6498 25.8999C24.8562 25.9678 25.0724 26.0016 25.2898 25.9999C25.6405 25.9996 25.985 25.907 26.2886 25.7315C26.5922 25.5559 26.8444 25.3037 27.0198 24.9999L29.2998 20.9999C29.5332 20.5989 29.6199 20.1293 29.5451 19.6714C29.4703 19.2134 29.2386 18.7958 28.8898 18.4899L26.9998 16.7599ZM25.2098 23.9999L21.7798 22.8399C20.9768 23.52 20.0592 24.0517 19.0698 24.4099L18.3598 27.9999H13.6398L12.9298 24.4499C11.9482 24.0815 11.0355 23.5508 10.2298 22.8799L6.78976 23.9999L4.42976 19.9999L7.14976 17.5999C6.96486 16.5648 6.96486 15.5051 7.14976 14.4699L4.42976 11.9999L6.78976 7.99992L10.2198 9.15992C11.0227 8.47981 11.9404 7.94817 12.9298 7.58992L13.6398 3.99992H18.3598L19.0698 7.54992C20.0513 7.91834 20.964 8.44906 21.7698 9.11992L25.2098 7.99992L27.5698 11.9999L24.8498 14.3999C25.0347 15.4351 25.0347 16.4948 24.8498 17.5299L27.5698 19.9999L25.2098 23.9999Z" fill="#262F44"/>
                <path d="M16 22C14.8133 22 13.6533 21.6481 12.6666 20.9888C11.6799 20.3295 10.9109 19.3925 10.4567 18.2961C10.0026 17.1997 9.88378 15.9933 10.1153 14.8295C10.3468 13.6656 10.9182 12.5965 11.7574 11.7574C12.5965 10.9182 13.6656 10.3468 14.8295 10.1153C15.9933 9.88378 17.1997 10.0026 18.2961 10.4567C19.3925 10.9109 20.3295 11.6799 20.9888 12.6666C21.6481 13.6533 22 14.8133 22 16C22.008 16.7902 21.8583 17.574 21.5596 18.3056C21.2609 19.0371 20.8193 19.7018 20.2605 20.2605C19.7018 20.8193 19.0371 21.2609 18.3056 21.5596C17.574 21.8583 16.7902 22.008 16 22ZM16 12C15.4713 11.9877 14.9457 12.0827 14.4548 12.2794C13.9639 12.4761 13.5181 12.7702 13.1442 13.1442C12.7702 13.5181 12.4761 13.9639 12.2794 14.4548C12.0827 14.9457 11.9877 15.4713 12 16C11.9877 16.5287 12.0827 17.0543 12.2794 17.5452C12.4761 18.0361 12.7702 18.4819 13.1442 18.8559C13.5181 19.2298 13.9639 19.524 14.4548 19.7206C14.9457 19.9173 15.4713 20.0123 16 20C16.5287 20.0123 17.0543 19.9173 17.5452 19.7206C18.0361 19.524 18.4819 19.2298 18.8559 18.8559C19.2298 18.4819 19.524 18.0361 19.7206 17.5452C19.9173 17.0543 20.0123 16.5287 20 16C20.0123 15.4713 19.9173 14.9457 19.7206 14.4548C19.524 13.9639 19.2298 13.5181 18.8559 13.1442C18.4819 12.7702 18.0361 12.4761 17.5452 12.2794C17.0543 12.0827 16.5287 11.9877 16 12Z" fill="#262F44"/>
            </svg>
            <h5>الاعدادات</h5>
        </a>
    </div> 
    <main>
        
        <div class="content">
            <div class="header-dashboard">
                <h1>كل الكورسات</h1>
            </div>
           <div class="month-courses">
                <div class="header-courses">
                    <div class="main-lable">
                         <div class="circle"></div>
                         <h3>الشهر الاول</h3>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/premium-photo/world-teacher-s-day-editorial-portrait-photography_950002-107779.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/free-photo/smiling-senior-man-bow-tie-holds-book-confidently-generated-by-artificial-intelligence_188544-94337.jpg?t=st=1702045587~exp=1702049187~hmac=73c1b82e03b696319fbb52182f65a6eecbbaa4d546498487fafcba827ef35908&w=1800" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                    <div class="course">
                        <div class="img-course">
                            <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                        </div>
                        <div class="info">
                            <div class="time">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>11 ساعة</h5>
                            </div>
                            <div class="classes">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                    </svg>
                                </div>
                                <h5>12 محاضرة</h5>
                            </div>
                            <div class="exams">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                        <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                    </svg>
                                </div>
                                <h5>3 أمتحانات</h5>
                            </div>
                        </div>
                        <div class="course-info">
                            <h3>الشهر الاول | الصف الاول الثانوي</h3>
                            <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                        </div>
                        <div class="course-price">
                            <a href="#">شراء الان</a>
                            <span>120 جنيه</span>
                        </div>
                    </div>
                </div>
           </div>
           <div class="month-courses">
            <div class="header-courses">
                <div class="main-lable">
                     <div class="circle"></div>
                     <h3>الشهر الثاني</h3>
                </div>
            </div>
            <div class="courses">
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/premium-photo/world-teacher-s-day-editorial-portrait-photography_950002-107779.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/smiling-senior-man-bow-tie-holds-book-confidently-generated-by-artificial-intelligence_188544-94337.jpg?t=st=1702045587~exp=1702049187~hmac=73c1b82e03b696319fbb52182f65a6eecbbaa4d546498487fafcba827ef35908&w=1800" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
            </div>
       </div>

        </div>
    </main>
    <script src="./javascript/dashboard.js"></script>         
    <script src="./javascript/dashboard-allcourses.js"></script>         
</body>
</html>