<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبًا</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/landing.css">
</head>
<body dir="rtl">
    <div class="overlay element-to-wiggle"></div>
    <section class="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <img style="height: 40px" src="../asseds/images/albasha2.png" />
                </div>
                <span>
                    <a href="login.html">تخطي</a>
                </span>
            </nav>
            <div class="content" id="content-1">
                <div class="image">
                    <img src="/asseds/images/online-learning-animate.svg" alt="">
                </div>
                <div class="text">
                    <h1>ذاكر في اي وقت وأي مكان تحبه</h1>
                    <p>ذاكر في اي وقت وأي مكان تحبه</p>
                </div>
            </div>
            <div class="content" id="content-2">
                <div class="image">
                    <img src="/asseds/images/learning-animate.svg" alt="">
                </div>
                <div class="text">
                    <h1>ذاكر في اي وقت وأي مكان تحبه</h1>
                    <p>ذاكر في اي وقت وأي مكان تحبه</p>
                </div>
            </div>
            <div class="content" id="content-3">
                <div class="image">
                    <img src="/asseds/images/media-player-animate.svg" alt="">
                </div>
                <div class="text">
                    <h1>ذاكر في اي وقت وأي مكان تحبه</h1>
                    <p>ذاكر في اي وقت وأي مكان تحبه</p>
                </div>
            </div>
            <div class="next" id="next-1">
                <div class="steps">
                    <div class="step select"></div>
                    <div class="step"></div>
                    <div class="step"></div>
                </div>
                <button onclick="screen(2)">التالي</button>
            </div>
            <div class="next" id="next-2">
                <div class="steps">
                    <div class="step"></div>
                    <div class="step select"></div>
                    <div class="step"></div>
                </div>
                <button onclick="screen(3)">التالي</button>
            </div>
            <div class="next" id="next-3">
                <div class="steps">
                    <div class="step"></div>
                    <div class="step"></div>
                    <div class="step select"></div>
                </div>
                <a href="login.html">
                    <button>أبدأ دلوقتي</button>
                </a>
            </div>
        </div>
    </section>
    <script src="./javascript/landing.js"></script>
</body>
</html>