<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/dashboard-layout.css">
    <link rel="stylesheet" href="./styles/course-enrolling.css">
</head>
<body dir="rtl">
    <header>
        <nav>
            <div class="back-button">
                <a href="./dashboard-mycourses.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M5.29295 1.63605C5.10548 1.82358 5.00017 2.07788 5.00017 2.34305C5.00017 2.60821 5.10548 2.86252 5.29295 3.05005L10.243 8.00005L5.29295 12.95C5.1108 13.1387 5.01 13.3913 5.01228 13.6534C5.01456 13.9156 5.11973 14.1665 5.30514 14.3519C5.49054 14.5373 5.74136 14.6424 6.00355 14.6447C6.26575 14.647 6.51835 14.5462 6.70695 14.364L12.364 8.70705C12.5514 8.51952 12.6567 8.26521 12.6567 8.00005C12.6567 7.73488 12.5514 7.48058 12.364 7.29305L6.70695 1.63605C6.51943 1.44858 6.26512 1.34326 5.99995 1.34326C5.73479 1.34326 5.48048 1.44858 5.29295 1.63605Z" fill="#2E6FF4"/>
                    </svg>
                    <h5>الرجوع</h5>
                </a>
            </div>
            <div class="logo">
                <h3>منصتي</h3>
                <img style="width: 40px; height: 40px" src="../asseds/images/logo.png" />
            </div>
        </nav>
    </header>
    <main>
        <div class="sidebar">
            <div class="side-lable">
                <h3>محتويات الكورس</h3>
            </div>
            <ul class="accordion-menu">


                
                <li class="link">
                    <div class="dropdown">
                        <h3>س: كيف يمكنني التسجيل في منصتكم؟</h3>
                        <img src="/asseds/icons/ep_arrow-up-bold.svg" class="arrow" alt="">
                    </div>
                    <ul class="submenuItems">

                        <li>
                            <a href="#">
                                <div class="info">
                                    <img src="/asseds/icons/tabler_video.svg" alt="">
                                    <h5>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</h5>
                                </div>
                                <div class="round">
                                    <input type="checkbox" checked id="checkbox1" />
                                    <label for="checkbox1"></label>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="watch-now">
                                <div class="info">
                                    <img src="/asseds/icons/tabler_video.svg" alt="">
                                    <h5>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</h5>
                                </div>
                                <div class="round">
                                    <input type="checkbox" id="checkbox2" />
                                    <label for="checkbox2"></label>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="info">
                                    <img src="/asseds/icons/tabler_video.svg" alt="">
                                    <h5>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</h5>
                                </div>
                                <div class="round">
                                    <input type="checkbox"  id="checkbox3" />
                                    <label for="checkbox3"></label>
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                


                <li class="link">
                    <div class="dropdown">
                        <h3>س: كيف يمكنني التسجيل في منصتكم؟</h3>
                        <img src="/asseds/icons/ep_arrow-up-bold.svg" class="arrow" alt="">
                    </div>
                    <ul class="submenuItems">

                        <li>
                            <a href="#">
                                <div class="info">
                                    <img src="/asseds/icons/tabler_video.svg" alt="">
                                    <h5>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</h5>
                                </div>
                                <div class="round">
                                    <input type="checkbox" id="checkbox4" />
                                    <label for="checkbox4"></label>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="info">
                                    <img src="/asseds/icons/tabler_video.svg" alt="">
                                    <h5>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</h5>
                                </div>
                                <div class="round">
                                    <input type="checkbox" id="checkbox5" />
                                    <label for="checkbox5"></label>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="info">
                                    <img src="/asseds/icons/tabler_video.svg" alt="">
                                    <h5>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</h5>
                                </div>
                                <div class="round">
                                    <input type="checkbox" id="checkbox6" />
                                    <label for="checkbox6"></label>
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="content">
            
            <div class="video">
                <iframe src="https://www.youtube.com/embed/MLpWrANjFbI?autoplay=1&mute=0" ></iframe>
                <!-- <iframe src="https://iframe.mediadelivery.net/embed/146722/3a770f0f-a69d-4dbd-8b1f-d31669dc814f?autoplay=true&loop=false&muted=false&preload=true&responsive=true" loading="lazy" style="border:0;position:absolute;top:0;height:100%;width:100%;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;" allowfullscreen="true"></iframe> -->
            </div>
            <div class="name-buttons">
                <h3 class="name">تفسير الايات والمظاهر الجمال</h3>
                <div class="buttons">
                    <a class="btn" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" fill="none">
                            <path d="M5.29295 1.63605C5.10548 1.82358 5.00017 2.07788 5.00017 2.34305C5.00017 2.60821 5.10548 2.86252 5.29295 3.05005L10.243 8.00005L5.29295 12.95C5.1108 13.1387 5.01 13.3913 5.01228 13.6534C5.01456 13.9156 5.11973 14.1665 5.30514 14.3519C5.49054 14.5373 5.74136 14.6424 6.00355 14.6447C6.26575 14.647 6.51835 14.5462 6.70695 14.364L12.364 8.70705C12.5514 8.51952 12.6567 8.26521 12.6567 8.00005C12.6567 7.73488 12.5514 7.48058 12.364 7.29305L6.70695 1.63605C6.51943 1.44858 6.26512 1.34326 5.99995 1.34326C5.73479 1.34326 5.48048 1.44858 5.29295 1.63605Z" fill="#F6F8FC"/>
                        </svg>
                        <h5>الدرس السابق</h5>
                    </a>
                    <a class="btn" href="#">
                        <h5>الدرس التالي</h5>
                        <svg class="next" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" fill="none">
                            <path d="M5.29295 1.63605C5.10548 1.82358 5.00017 2.07788 5.00017 2.34305C5.00017 2.60821 5.10548 2.86252 5.29295 3.05005L10.243 8.00005L5.29295 12.95C5.1108 13.1387 5.01 13.3913 5.01228 13.6534C5.01456 13.9156 5.11973 14.1665 5.30514 14.3519C5.49054 14.5373 5.74136 14.6424 6.00355 14.6447C6.26575 14.647 6.51835 14.5462 6.70695 14.364L12.364 8.70705C12.5514 8.51952 12.6567 8.26521 12.6567 8.00005C12.6567 7.73488 12.5514 7.48058 12.364 7.29305L6.70695 1.63605C6.51943 1.44858 6.26512 1.34326 5.99995 1.34326C5.73479 1.34326 5.48048 1.44858 5.29295 1.63605Z" fill="#F6F8FC"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="description">
                <h3>وصف الدرس</h3>
                <p>يحتوي هذا الدرس علي شرح الشهر الاول في الصف الاول الثانوي يحتوي هذا الدرس علي شرح الشهر الاول في الصف الاول الثانوي يحتوي هذا الدرس علي شرح الشهر الاول في الصف الاول الثانوي يحتوي هذا الدرس علي شرح الشهر الاول في الصف الاول الثانوي يحتوي هذا الدرس علي شرح الشهر الاول في الصف الاول الثانوي</p>
        </div>
    </main>
    <script src="./javascript/dashboard.js"></script>  
</body>
</html>