<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصتي</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/landingNew.css">
</head>
<body dir="rtl">
    <!-- <div class="overlay"></div> -->
    <header>
        <nav>
            <h3>منصتي</h3>
            <img style="width: 40px; height: 40px" src="../asseds/images/logo.png" />
        </nav>
    </header>
    <div class="header">
        <div class="overlay element-to-wiggle"></div>
        <div class="header-info">
            <div class="container">
                <div class="header-content">
                    <h1>انت <span>مستعد</span> دلوقتي؟</h1>
                    <h2>أبدأ رحلة <span>التعلم</span> يلا مسني ايه !</h2>
                    <p>منصتي هي منصة تعليمية تهدف الى تسهيل عملية التعليم عن بعد للطلاب والمعلمين </p>
                    <div class="buttons">
                        <a href="signup.html" class="signup">عمل حساب جديد</a>
                        <a href="login.html" class="login">لدي حساب بالفعل</a>
                    </div>
                </div>
                <div class="header-image">
                    <img src="../asseds/images/online-learning-animate.svg" alt="">
                </div>
            </div>
        </div>
        <div class="download-app">
            <div class="background">
                <img src="../asseds/images/backgroun-landing.svg" alt="">
            </div>
            <div class="container">
                <div class="download-app-img">
                    <img src="../asseds/images/mobile-apps-animate.svg" alt="">
                </div>
                <div class="download-app-content">
                    <h1>حمل التطبيق دلوقتي</h1>
                    <div class="buttons">
                        <a href="#" class="download">
                            <img src="../asseds/images/google play.svg" alt="">
                        </a>
                        <a href="#" class="download">
                            <img src="../asseds/images/app store.svg" alt="">
                        </a>
                        <a href="#" class="download">
                            <img src="../asseds/images/huawei-appgallery.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="last-courses">
        <div class="container">
            <div class="main-lable">
                <div class="circle"></div>
                <h3>أحدث الكورسات</h3>
            </div>
            <div class="elsana">
                <button>1ث</button>
                <button class="select-elsana">2ث</button>
                <button>3ث</button>
            </div>
            <div class="courses">
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/premium-photo/world-teacher-s-day-editorial-portrait-photography_950002-107779.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/smiling-senior-man-bow-tie-holds-book-confidently-generated-by-artificial-intelligence_188544-94337.jpg?t=st=1702045587~exp=1702049187~hmac=73c1b82e03b696319fbb52182f65a6eecbbaa4d546498487fafcba827ef35908&w=1800" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                <div class="course">
                    <div class="img-course">
                        <img src="https://img.freepik.com/free-photo/young-adult-businessman-studying-library-holding-book-generated-by-artificial-intelligence_24640-131371.jpg?ga=GA1.1.538650389.1696016921&semt=ais_ai_generated" alt="">
                    </div>
                    <div class="info">
                        <div class="time">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M7.9998 1.70813C11.6818 1.70813 14.6665 4.6928 14.6665 8.3748C14.6665 12.0568 11.6818 15.0415 7.9998 15.0415C4.3178 15.0415 1.33313 12.0568 1.33313 8.3748C1.33313 4.6928 4.3178 1.70813 7.9998 1.70813ZM7.9998 3.04146C6.58531 3.04146 5.22875 3.60337 4.22856 4.60356C3.22837 5.60375 2.66646 6.96031 2.66646 8.3748C2.66646 9.78928 3.22837 11.1458 4.22856 12.146C5.22875 13.1462 6.58531 13.7081 7.9998 13.7081C9.41428 13.7081 10.7708 13.1462 11.771 12.146C12.7712 11.1458 13.3331 9.78928 13.3331 8.3748C13.3331 6.96031 12.7712 5.60375 11.771 4.60356C10.7708 3.60337 9.41428 3.04146 7.9998 3.04146ZM7.9998 4.3748C8.16308 4.37482 8.32069 4.43477 8.44271 4.54327C8.56473 4.65178 8.64269 4.8013 8.6618 4.96346L8.66646 5.04146V8.0988L10.4711 9.90346C10.5907 10.0234 10.6601 10.1844 10.6653 10.3537C10.6705 10.523 10.611 10.6879 10.499 10.815C10.3869 10.942 10.2308 11.0217 10.0621 11.0377C9.89353 11.0538 9.72512 11.0051 9.59113 10.9015L9.52846 10.8461L7.52846 8.84613C7.42485 8.74243 7.3583 8.60746 7.33913 8.46213L7.33313 8.3748V5.04146C7.33313 4.86465 7.40337 4.69508 7.52839 4.57006C7.65342 4.44503 7.82299 4.3748 7.9998 4.3748Z" fill="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>11 ساعة</h5>
                        </div>
                        <div class="classes">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M9.80737 6.77901L5.49137 4.62034C5.36936 4.55928 5.23376 4.53045 5.09746 4.53657C4.96117 4.5427 4.8287 4.58358 4.71265 4.65533C4.59661 4.72708 4.50084 4.82732 4.43446 4.94651C4.36807 5.06571 4.33328 5.1999 4.33337 5.33634V9.41367C4.33328 9.55011 4.36807 9.6843 4.43446 9.8035C4.50084 9.92269 4.59661 10.0229 4.71265 10.0947C4.8287 10.1664 4.96117 10.2073 5.09746 10.2134C5.23376 10.2196 5.36936 10.1907 5.49137 10.1297L9.80737 7.97101C9.91796 7.91558 10.0109 7.83048 10.0759 7.72522C10.1409 7.61997 10.1753 7.49871 10.1753 7.37501C10.1753 7.25131 10.1409 7.13005 10.0759 7.02479C10.0109 6.91953 9.91796 6.83443 9.80737 6.77901Z" stroke="#EEF4FA" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 13.375C10.3137 13.375 13 10.6887 13 7.375C13 4.06129 10.3137 1.375 7 1.375C3.68629 1.375 1 4.06129 1 7.375C1 10.6887 3.68629 13.375 7 13.375Z" stroke="#EEF4FA"/>
                                </svg>
                            </div>
                            <h5>12 محاضرة</h5>
                        </div>
                        <div class="exams">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                                    <path d="M5 4.875H7M5 8.375H11M5 10.375H11M5 12.375H7M4 14.875H12C12.2652 14.875 12.5196 14.7696 12.7071 14.5821C12.8946 14.3946 13 14.1402 13 13.875V2.875C13 2.60978 12.8946 2.35543 12.7071 2.16789C12.5196 1.98036 12.2652 1.875 12 1.875H4C3.73478 1.875 3.48043 1.98036 3.29289 2.16789C3.10536 2.35543 3 2.60978 3 2.875V13.875C3 14.1402 3.10536 14.3946 3.29289 14.5821C3.48043 14.7696 3.73478 14.875 4 14.875Z" stroke="#3B4459" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11 5.125C11.1381 5.125 11.25 5.01307 11.25 4.875C11.25 4.73693 11.1381 4.625 11 4.625C10.8619 4.625 10.75 4.73693 10.75 4.875C10.75 5.01307 10.8619 5.125 11 5.125Z" fill="#3B4459" stroke="#3B4459"/>
                                </svg>
                            </div>
                            <h5>3 أمتحانات</h5>
                        </div>
                    </div>
                    <div class="course-info">
                        <h3>الشهر الاول | الصف الاول الثانوي</h3>
                        <p>يحتوي علي شرح الشهر الاول في الصف الاول الثانوي</p>
                    </div>
                    <div class="course-price">
                        <a href="#">شراء الان</a>
                        <span>120 جنيه</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="section-info">
        <div class="container">
            <div class="first">
                <div class="content">
                    <h2>استكشف عالم التعلم مع <span>منصتي التعليمية</span> 
                        فتح أفقك التعليمي وتحقيق أهدافك معنا.
                    </h2>
                    <p>مرحبًا بك في منصتنا التعليمية المبتكرة حيث يتلاقى التعلم الشيق بالتكنولوجيا الحديثة. نحن نؤمن بقوة التعليم في تغيير حيوات الأفراد، ونقدم لك فرصة فريدة لاكتساب المهارات والمعرفة بطريقة ملهمة ومحفزة.</p>
                </div>
                <div class="img">
                    <img src="../asseds/images/learning-animate.svg" alt="">
                </div>
            </div>
            <div class="sec">
                <div class="img">
                    <img src="../asseds/images/media-player-animate.svg" alt="">
                </div>
                <div class="content">
                    <h2>مميزات المنصة</h2>
                    <ul>
                        <li>🎓 محتوى تعليمي متنوع: دورات مصممة بعناية تغطي مجموعة واسعة من المواد.</li>
                        <li>🚀 تعلم تفاعلي: اختبر المحتوى من خلال أنشطة تعليمية مشوقة ومحاكاة واقعية.</li>
                        <li>🔄 تقييم مستمر: تتبع تقدمك واحصل على تقييمات دورية لتعزيز تجربتك التعليمية.</li>
                        <li>🌐 تواصل وشارك: انضم إلى مجتمعنا التعليمي وتفاعل مع متعلمين آخرين ومدرسين متميزين.</li>
                        <li>🎉 دورات مجانية: استمتع بفرصة الوصول إلى محتوى مجاني لتجربة ملموسة لما نقدمه.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="section-signup">
        <div class="container">
            <div class="image">
                <img src="/asseds/images/social-ideas-animate.svg" alt="">
            </div>
            <p>اكتشف عالم التعلم الجديد وابدأ رحلتك التعليمية اليوم.
                سجل الآن للوصول إلى المحتوى الحصري والتفاعل مع مجتمعنا التعليمي المميز.</p>
            <a href="signup.html">سجل الآن</a>
            <h2>إيه اللي بتستنى؟ إبدأ معانا النهاردة وإبدأ رحلتك نحو التعلم والتألق!</h2>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-info">
                <div class="logo">
                    <h3>منصتي</h3>
                    <img style="width: 40px; height: 40px" src="../asseds/images/logo.png" />
                </div>
                <h3>اتعلم بكل متعة وسهولة مع منصتي</h3>
                <p>أهلاً بيك في منصتنا التعليمية الجديدة، حيث التعلم بيبقى أحلى بتقنيات جديدة. احنا بنؤمن إن التعليم بيغير حياة الناس، وبنقدملك فرصة فريدة إنك تكتسب مهارات ومعرفة بشكل ملهم ومحفز.</p>
                <div class="social-links">
                    <a href="#">
                        <img src="../asseds/icons/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="../asseds/icons/whatsapp.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="../asseds/icons/youtube.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-download-app">
                <h3>حمل التطبيق دلوقتي</h3>
                <div class="buttons">
                    <a href="#" class="download">
                        <img src="../asseds/images/google play.svg" alt="">
                    </a>
                    <a href="#" class="download">
                        <img src="../asseds/images/app store.svg" alt="">
                    </a>
                    <a href="#" class="download">
                        <img src="../asseds/images/huawei-appgallery.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-info-dev">
        <h3>Divoloped By <a href="#">E3lanoTopia</a></h3>
    </div>
</body>
</html>