.categories {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}
.categories button.category {
    font-size: 15px;
    font-weight: 600;
    color: var(--neutral-9);
    padding: 0px 20px;
    font-family: Noto Sans Arabic;
    border-radius: 45px;
    background: var(--Neutral-6, #8D98AF);
    border: none;
    cursor: pointer;
    flex-grow: 1;
    flex-basis: 120px;
}
.categories button.category.selected {
    background: var(--sec-2);
}

.month-courses{
    padding: 50px 0px;
}
.month-courses .header-courses {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.month-courses .header-courses a {
    border-radius: 26px;
    background: var(--grid-blue, linear-gradient(282deg, #1031D0 0%, #2E6FF4 50%, #89BAF8 100%));
    padding: 0px 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.month-courses .header-courses a:hover {
    opacity: 0.8;
}
