body {
    background: var(--neutral-2);
}
header {
    display: block;
    position:fixed;
    box-shadow: 0px 2px 10px 0px rgba(46, 111, 244, 0.20);
}
header nav {
    display: flex;
    justify-content: normal;
    align-items: normal;
    gap: 0;
}
header nav .logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 300px;
    height: 70px;
}
header nav .header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0 20px;
}
header nav .header-info .account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header nav .header-info .account .photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--blue-3, #2E6FF4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
header nav .header-info .account .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header nav .header-info .account .username {
    font-size: 12px;
}
header nav .header-info .account .username .welcome {
    color: var(--neutral-10);
    font-weight: 400;
}
header nav .header-info .account .username .name {
    color: var(--neutral-7);
    font-weight: 500;
    margin-top: -5px;
}
header nav .header-info .user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}
header nav .header-info .user-info .wallet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--neutral-7);
    font-size: 14px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 10px;
}
header nav .header-info .user-info .wallet:hover {
    background-color: var(--neutral-8, #F2F4F8);
}
header nav .header-info .user-info .notification {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    position: relative;
}
header nav .header-info .user-info .notification:hover {
    background-color: var(--neutral-8, #F2F4F8);
}
header nav .header-info .user-info .notification h5 {
    color: var(--neutral-9, #EEF4FA);
    font-size: 12px;
    font-weight: 900;
    background-color: var(--Wraning-3, #F19508);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;

}
main {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    width: 100%;
    border-left: 1px solid var(--neutral-7, #C6D0E0);
    background: var(--blue-6, #D4E7FF);
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem 0;
}
.sidebar .top {
    display: flex;
}
.sidebar .sidebar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.sidebar .sidebar-item svg {
    width: 24px;
    height: 24px;
}
.sidebar .sidebar-item.selected svg {
    background: var(--neutral-5, #58647C);
    padding: 5px;
    border-radius: 50%;
}
.sidebar .sidebar-item.selected svg path {
    fill: #fff;
}
.sidebar .sidebar-item h5 {
    color: var(--neutral-3, #262F44);
    font-weight: 500;
    font-size: 12px;
}
main .sidebar .sidebar-item:hover {
    background: var(--neutral-8, #F2F4F8);
}
main .content {
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 0 20px;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    overflow-y: auto;
}


.header-dashboard {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 10px auto;
    text-align: center;
}
.header-dashboard h1 {
    font-weight: 500;
}
.notification-card {
    position: fixed;
    bottom: 20px;
    left: -300px;
    z-index: 9999;
    width: 300px;
    transition: all 0.3s ease-in-out;
}
.notification-card a{
    display: flex;
    padding: 15px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid var(--blue-5, #EFF5FD);
    background: var(--blue-3, #2E6FF4);
    box-shadow: 5px 5px 10px 0px rgba(17, 36, 123, 0.30);
}
.notification-card p {
    color: var(--Wraning-5, #FDFDEA);
    font-family: Noto Sans Arabic;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}





/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;

  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    
    border-radius: 10px;
  }
  .modal-content .m-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
  }
  
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    align-items: start;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modal a.buy {
    padding: 3px 20px;
    border-radius: 50px;
    background: var(--blue-3, #2E6FF4);
    color: var(--neutral-9, #EEF4FA);
    font-family: Noto Sans Arabic;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
   .modal .close-button {
    padding: 3px 20px;
    border-radius: 50px;
    background: var(--Error-3, #F44336);
    color: var(--neutral-9, #EEF4FA);
    font-family: Noto Sans Arabic;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .modal .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }
  .modal .modal-content .m-h h2 {
    color: var(--Neutral-3);
    font-size: 24px;

  }
  .modal#modal2 .modal-content .buttons .buy {
    visibility: hidden;
  }




  .courses {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    /* width: fit-content; */
    /* overflow-x: scroll; */
    gap: 20px;
    /* scroll-snap-type: x mandatory; */
    /* -ms-overflow-style: none; */
    /* overflow: -moz-scrollbars-none; */
}
.courses .course {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 30px 10px 10px 10px;
    background: var(--neutral-7);
    box-shadow: 0 0px 15px 0 #ffffff42;
    transition: 0.3s ease-in-out;
}
.courses .course:hover {
    transform: translateY(-10px);
    box-shadow: 0 0px 25px 0 #ffffff7b;
    opacity: 0.9;
    filter: saturate(1.5);
    filter: brightness(1.1);
}
.courses .course .img-course {
    width: 100%;
    height: 200px;
    border-radius: 30px 10px 30px 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.courses .course .img-course img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.courses .course .info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.courses .course .info div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 30px;
}
.courses .course .info div h5 {
    font-size: 12px;
    font-weight: 400;
}
.courses .course .info .time{
    background: var(--neutral-3, #13182B);
    color: var(--neutral-10, #F6F8FC);
    padding: 0px 15px;
}
.courses .course .info .classes{
    background: var(--neutral-3, #13182B);
    color: var(--neutral-10, #F6F8FC);
    padding: 0px 15px;
}
.courses .course .info .exams {
    background: var(--neutral-3);
    color: #fff;
    font-weight: 600;
    padding: 0px 15px;
}
.courses .course .course-info {
    padding: 20px;
}
.courses .course .course-price {
    padding: 30px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.courses .course .course-price a {
    border-radius: 26px;
    background: var(--sec-2);
    padding: 0px 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.courses .course .course-price a:hover {
    opacity: 0.8;
}
.courses .course .course-price span {
    color: var(--neutral-3, #262F44);
    font-size: 16px;
    font-weight: 700;
}