body {
    background: var(--neutral-1);
    min-height: 100vh;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../asseds/images/shapes.png);
    background-repeat: repeat;
    opacity: 0.1;
}
#message {
    background-color: var(--Error-3, #E62836);
    color: var(--neutral-9, #EEF4FA);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: none;
}
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    position: relative;
    z-index: 1;
}
.login-section .login-container {
    width: 100%;
    max-width: 600px;
    border-radius: 25px;
    background: var(--neutral-1);
    padding: 20px 24px;
    text-align: center;
}
.login-section .login-container h2 {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}
.login-section .login-container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.login-section .login-container .content .google-login {
    display: flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--neutral-8, #E0E6EE);
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.login-section .login-container .content .google-login:hover {
    background: var(--neutral-7, #D2D9E1);
}
.login-section .login-container .content .google-login h3 {
    color: var(--neutral-3, #262F44);
    font-size: 12px;
    font-weight: 600;
}
.login-section .login-container .content .google-login .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-section .login-container .content .line {
    width: 100%;
    position: relative;
}
.login-section .login-container .content .line::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--neutral-7, #C6D0E0);
    top: 50%;
    left: 0;
    border-radius: 5px;
}
.login-section .login-container .content .line span {
    color: var(--neutral-10, #262F44);
    font-size: 16px;
    font-weight: 500;
    background: var(--neutral-1);
    padding: 0 10px;
    position: relative;
}
.login-section .login-container .content .form-login {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.form-login input[type='text'],
.form-login input[type='email'],
.form-login input[type='password'] {
    color: var(--neutral-7, #58647C);
    font-size: 15px;
    padding: 15px 20px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    border: 2px solid;
    background-color: transparent;
    transition: all 0.1s ease-in-out;
    outline: none;
}
.form-login input[type='text']:focus,
.form-login input[type='email']:focus,
.form-login input[type='password']:focus {
    color:#fff;
    font-weight: 500;
    border-color: var(--sec-2);
}
.form-login a {
    color: var(--neutral-9);
    font-size: 16px;
    font-weight: 400;
}
.form-login a span {
    text-decoration-line: underline;
    color: var(--sec-2);
}
.form-login .next {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 30px;
    background: var(--sec-2);
    color: var(--neutral-9, #EEF4FA);
    font-size: 16px;
    font-weight: 700;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.form-login .next:hover {
    /* scale: 1.01; */
    opacity: 0.8;
}
/* Path: website/styles/signup2.css */
#screen2 .form-login, #screen2{
    gap: 30px;
}
.elsana {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.elsana-button {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background: var(--neutral-8, #E0E6EE);
    color: var(--neutral-3, #262F44);
    font-weight: 700;
    font-size: 16px;
    font-family: Noto Sans Arabic;
    cursor: pointer;
}
.elsana-button-selected {
    background: var(--sec-2);
    color: var(--neutral-9, #EEF4FA);
}
.taqasous {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.taqasous-button {
    width: 150px;
    height: 40px;
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 31px;
    background: var(--neutral-8, #E0E6EE);
    color: var(--neutral-3, #262F44);
    font-family: Noto Sans Arabic;
    cursor: pointer;
}
.taqasous-button-selected {
    background: var(--sec-2);
    color: var(--neutral-9, #EEF4FA);
}
/* Path: website/styles/signup3.css */
.upload-your-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.upload-your-photo .add-photo{
    display: flex;
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 15px;
    border: 2px dashed var(--neutral-5, #58647C);
    background: var(--neutral-8, #E0E6EE);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.upload-your-photo .add-photo:hover {
    background: var(--neutral-7, #D2D9E1);
}
.upload-your-photo .add-photo span {
    color: var(--neutral-5, #58647C);
    font-size: 24px;
    font-weight: 700;
}
.upload-your-photo input[type='file'] {
    display: none;
}
#city {
    color: var(--neutral-5, #58647C);
    font-size: 20px;
    padding: 15px 20px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    border: 2px solid;
    background-color: transparent;
    transition: all 0.1s ease-in-out;
    outline: none;
}
#dateInput {
    color: var(--neutral-5, #58647C);
    font-size: 20px;
    padding: 15px 20px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    border: 2px solid;
    background-color: transparent;
    transition: all 0.1s ease-in-out;
    outline: none;
    direction: rtl;
}
#phone {
    position: relative;
}
#taqasous-2, #taqasous-3 {
    display: none;
}
#screen2, #screen3 {
    display: none;
}