<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصتي</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/404.css">
</head>
<body dir="rtl">
    <div class="overlay"></div>
    <header>
        <nav>
            <h3>منصتي</h3>
            <img style="width: 40px; height: 40px" src="../asseds/images/logo.png" />
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <img src="../asseds/images/no-data-animate.svg" alt="">
                <h2>الصفحة غير موجودة</h2>
                <a href="./dashboard.html">الرجوع للرئيسية</a>
            </div>
        </div>
</body>
</html>