<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المساعدة</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/dashboard-layout.css">
    <link rel="stylesheet" href="./styles/help.css">
</head>
<body dir="rtl">
    <header>
        <nav>
            <div class="header-info">
                <div class="account">
                    <div class="photo">
                        <img src="../asseds/images/avatar.jpg" />
                    </div>
                    <div class="username">
                        <h5 class="welcome">مساء الخير</h5>
                        <h5 class="name">محمد هاني احمد</h5>
                    </div>
                </div>
                <div class="user-info">
                    <button class="wallet" onclick="showWallet()">
                        <img src="../asseds/icons/solar_wallet-linear.svg" />
                        <h5>120 جنيه</h5>
                    </button>
                    
                    <a class="notification" href="notification.html">
                        <img src="../asseds/icons/ph_bell-bold.svg" />
                        <h5>5</h5>
                    </a>
                </div>
            </div>
        </nav>
        
    </header>
    <div class="sidebar">
        <a class="sidebar-item selected" href="#">
            <img src="../asseds/icons/iconamoon_home.svg" />
            <h5>الرئيسية</h5>
        </a>
        <a class="sidebar-item" href="./dashboard-mycourses.html">
            <img src="../asseds/icons/lets-icons_video.svg" />
            <h5>كورساتي</h5>
        </a>
        <a class="sidebar-item" href="./dashboard-qbank.html">
            <img src="../asseds/icons/mingcute_question-line.svg" />
            <h5>بنك الاسئلة</h5>
        </a>
        <a class="sidebar-item" href="./dashboard-allcourses.html">
            <img src="../asseds/icons/carbon_course.svg" />
            <h5>كل الكورسات</h5>
        </a>
        <a class="sidebar-item" href="./dashboard-reviews.html">
            <img src="../asseds/icons/mingcute_fast-rewind-line.svg" />
            <h5>المراجعات</h5>
        </a>
    </div> 
    <main>
    
        <div class="content">
            <div class="header-dashboard">
                <h1>المساعدة</h1>
            </div>
            <section class="help">
                
                <h1>ممكن تتواصل معانا من خلال</h1>
                <div class="help-items">
                    <a href="">
                        <img src="/asseds/icons/logos_whatsapp-icon.svg" alt="">
                        <span>0123456789</span>
                    </a>
                    <a href="">
                        <img src="/asseds/icons/mingcute_phone-fill.svg" alt="">
                        <span>0123456789</span>
                    </a>
                </div>
            </section>
            <section class="q-a">
                <div class="main-lable">
                    <div class="circle"></div>
                    <h3>الاسئلة الشائعة</h3>
               </div>
                <div class="q-a-items">
                    <button class="q-a-item" onclick="toggleAnswer(this)">
                        <div class="q">
                            <h4>ما هي منصتي؟</h4>
                            <img class="arrow" src="/asseds/icons/ep_arrow.svg" alt="">
                        </div>
                        <div class="a">
                            <p>منصتي هي منصة تعليمية تهدف الي تسهيل عملية التعليم عن بعد وتوفير الوقت والجهد للطلاب والمعلمين</p>
                        </div>
                    </button>
                    <button class="q-a-item" onclick="toggleAnswer(this)">
                        <div class="q">
                            <h4>ما هي منصتي؟</h4>
                            <img class="arrow" src="/asseds/icons/ep_arrow.svg" alt="">
                        </div>
                        <div class="a">
                            <p>منصتي هي منصة تعليمية تهدف الي تسهيل عملية التعليم عن بعد وتوفير الوقت والجهد للطلاب والمعلمين</p>
                        </div>
                    </button>
                    <button class="q-a-item" onclick="toggleAnswer(this)">
                        <div class="q">
                            <h4>ما هي منصتي؟</h4>
                            <img src="/asseds/icons/ep_arrow.svg" alt="">
                        </div>
                        <div class="a">
                            <p>منصتي هي منصة تعليمية تهدف الي تسهيل عملية التعليم عن بعد وتوفير الوقت والجهد للطلاب والمعلمين</p>
                        </div>
                    </button>
                </div>
            </section>
        </div>
    </main>
    <script src="./javascript/dashboard.js"></script>
    <script src="./javascript/settings.js"></script>
</body>
</html>