<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body dir="rtl">
    <div class="overlay"></div>
    <header>
        <nav>
            <h3>منصتي</h3>
            <img style="width: 40px; height: 40px" src="../asseds/images/logo.png" />
        </nav>
    </header>
    <section class="login-section">
        <div class="login-container">
            <h2>سجل الدخول الى حسابك</h2>
            <div class="content">
                <a href="#" class="google-login">
                    <h3>تسجيل الدخول باستخدام جوجل</h3>
                    <div class="icon">
                        <img src="../asseds/images/google-icon.svg" alt="">
                    </div>
                </a>
                <div class="line">
                    <span>او ادخل لحسابك باستخدام</span>
                </div>
                <form action="" method="" class="form-login">
                    <input type="text" name="username" placeholder=" اكتب ايميلك هنا او رقم التليفون" />
                    <input type="password" name="password" placeholder="اكتب كلمة السر هنا" />
                    <a href="#">نسيت كلمة السر؟ <span>دوس هنا</span></a>
                    <input type="submit" value="تسجيل الدخول" />
                </form>
                <a href="signup.html" class="signin-link">مش عامل حساب في المنصة؟ <span>دوس هنا</span></a>
            </div> 
        </div>
    </section>
</body>
</html>