<!DOCTYPE html>
<html data-bs-theme="light" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <!-- <link rel="stylesheet" href="./styles/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="assets/css/admin-bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .light-blue {
            background-color: #D4E7FF;
        }
        .btn-danger {
            color: #fff;
        }
    </style>

</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid">
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search" id="formSearch">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100" id="searchForm">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1"></li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container mt-5">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4" style="flex-direction: row-reverse;">
                        <h3 class="text-dark mb-0" style="font-weight: bold;">أضافة أمتحان</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fa-regular fa-floppy-disk"></i>&nbsp;&nbsp;حفظ</a>
                    </div>


                    <!-- Form for adding a course -->
                    <form dir="rtl" id="formAddCourse" method="post">
                        <div class="mb-3">
                            <label for="courseName" class="form-label">اسم الامتحان</label>
                            <input type="text" class="form-control form-control-lg" id="courseName" aria-label=".form-control-lg example" required placeholder="امتحان الشهر الاول | كمياء | الصف الثالث الثانوي">
                        </div>

                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">وصف الامتحان</label>
                            <textarea class="form-control" id="courseDescription" rows="3" required placeholder="اضافة وصف للامتحان"></textarea>
                        </div>

                        <div class="mb-3 d-flex justify-content-between gap-5">
                            <select class="form-select" aria-label="Default select example" id="courseCategory">
                                <option selected>اختر التصنيف</option>
                                <option value="1">الصف الاول الثانوي</option>
                                <option value="2">الصف الثاني الثانوي</option>
                                <option value="3">الصف الثالث الثانوي</option>
                            </select>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>اختر الفرع</option>
                                <option value="">علمي</option>
                                <option value="">ادبي</option>
                                <option value="">علمي علوم</option>
                                <option value="">علمي رياضة</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="num-questions" class="form-label">عدد الاسئلة</label>
                            <input type="number" class="form-control" id="num-questions">
                        </div>

                        <div class="mb-3">
                            <label for="courseCode" class="form-label">اضافة كود للامتحان (اختياري)</label>
                            <input type="number" class="form-control" id="courseCode">
                        </div>

                        <div class="mb-3">
                            <label for="courseCredits" class="form-label">السعر</label>
                            <input type="number" class="form-control" id="courseCredits" placeholder="0" required>
                        </div>

                        <div class="mb-3">
                            <label for="courseThumbnail">أضافة صورة مصغرة</label>
                            <div class="input-group mt-3">
                                <input type="file" id="courseThumbnail" name="courseThumbnail" accept="image/*" onchange="previewThumbnail(event)" class="form-control">
                            </div>
                            <img id="thumbnailPreview" style="max-width:200px; max-height:200px; margin-top: 10px;" class="card-img-top rounded"/>
                        </div>
                        <hr>
                        


                         <!-- Lessons Section -->
                         <div class="container-fluid" style="direction: rtl;">
                            <div class="card shadow">
                                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                                    <p class="text-primary m-0 fw-bold">الاسئلة</p>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                        أضافة سؤال
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                                        <table class="table my-0" id="dataTable">
                                            <thead>
                                                <tr>
                                                    <th >ID</th>
                                                    <th >السؤال</th>
                                                    <th >النوع</th>
                                                    <th >وقت الانشاء</th>
                                                    <th>تعديل</th>
                                                    <th>حذف</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableBody">
                                                <tr>
                                                    <td>1</td>
                                                    <td>الدرس الاول</td>
                                                    <td>صح وخطأ</td>
                                                    <td>2024-4-5</td>
                                                    <td><button type="button" class="btn btn-primary">تعديل</button></td>
                                                    <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)">حذف</button></td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>الدرس الاول</td>
                                                    <td>فيديو</td>
                                                    <td>2024-4-5</td>
                                                    <td><button type="button" class="btn btn-primary">تعديل</button></td>
                                                    <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)">حذف</button></td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>الدرس الاول</td>
                                                    <td>فيديو</td>
                                                    <td>2024-4-5</td>
                                                    <td><button type="button" class="btn btn-primary">تعديل</button></td>
                                                    <td><button type="button" class="btn btn-danger" onclick="deleteRow(this)">حذف</button></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr></tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 align-self-center">
                                            <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                        </div>
                                        <div class="col-md-6">
                                            <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination">
                                                    <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                                

                        <!-- Button trigger modal -->
                        
                        
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">أضافة سؤال</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="margin: 0;"></button>
                            </div>
                                <div class="modal-body">
                                <div class="mb-3">
                                    <label for="nameTitle" class="form-label">السؤال</label>
                                    <textarea class="form-control" autocomplete="off" id="nameTitle" rows="5" required placeholder="اكتب السؤال هنا"></textarea>                                </div>
                                <div class="mb-3">
                                    <label for="courseDescription" class="form-label">النوع</label>
                                    <select class="form-select" aria-label="Default select example" id="selectionType" onchange="selectShow()">
                                        <option value="trueFalse" selected>صح وخطأ</option>
                                        <option value="choose">أختار</option>
                                        <option value="textarea">مقالي</option>
                                    </select>
                                </div>
                                <div class="mb-3" id="trueAndFalse" style="display:none;">
                                    <label for="courseDescription" class="form-label">الاجابة</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="true" selected>صح</option>
                                        <option value="false">خطأ</option>
                                    </select>
                                </div>
                                <div class="mb-3 bg-primary-subtle p-4 rounded-3" id="chooseAnswer" style="">
                                    <div class="d-flex justify-content-between">
                                        <h5>الاجابات</h5>
                                        <button type="button" class="btn btn-primary" onclick="addAnswer()" id="add-answer">أضافة اجابة</button>
                                    </div>
                                    <div class="my-3 d-flex align-items-center gap-3">
                                        <label for="courseDescription" class="form-label">1-</label>
                                        <input type="text" class="form-control" id="courseDescription" rows="3" required placeholder="اكتب الاجابة هنا" autocomplete="off">
                                        <input type="radio" name="answer">
                                    </div>
                                    <div class="my-3 d-flex align-items-center gap-3">
                                        <label for="courseDescription" class="form-label">2-</label>
                                        <input type="text" class="form-control" id="courseDescription" rows="3" required placeholder="اكتب الاجابة هنا" autocomplete="off">
                                        <input type="radio" name="answer">
                                    </div>
                                    <!--  add button to add more answers -->
                                    

                                </div>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">أغلاق</button>
                                <button type="button" class="btn btn-primary" onclick="saveNew()">حفظ</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Add Course</button>
                    </form>


                </div>
                
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © E3lanoTopia 2024</span></div>
                </div>
            </footer>
        </div>
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark" style="background: var(--bs-primary);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon"><img src="/asseds/images/logo.png" alt="" style="width: 40px; height: 40px"></div>
                    <div class="sidebar-brand-text mx-3"><span>منصتي</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="index.html"><span>الرئيسية</span><i class="fas fa-tachometer-alt"></i></a></li>
                    <li class="nav-item" ><a class="nav-link" href="users.html" ><span>المستخدمين</span><i class="fas fa-user"></i></a></li>
                    <li class="nav-item"  ><a class="nav-link" href="table.html"  ><span  >Table</span><i class="fas fa-table"></i></a></li>
                    <li class="nav-item" ><a class="nav-link" href="dashboard-admin-courses.html" ><span >الكورسات</span><i class="far fa-user-circle"></i></a></li>
                    <li class="nav-item" ><a class="nav-link" href="register.html" ><span>المعاملات</span><i class="fas fa-user-circle"></i></a></li>
                    <li class="nav-item" ><a class="nav-link" href="register.html" ><span >أنشاء اكواد</span><i class="fas fa-user-circle"></i></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>
        function previewThumbnail(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('thumbnailPreview');
                output.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }
        function selectShow() {
            let select = document.getElementById("selectionType");
            select.addEventListener("change", function () { // Add missing parenthesis and brace
                let selectedOption = select.options[select.selectedIndex];
                let selectedValue = selectedOption.value;
                let linkVideo = document.getElementById("linkVideo");
                let examDrob = document.getElementById("exam-drob");
                if (selectedValue == "video") {
                    linkVideo.style.display = "block";
                    examDrob.style.display = "none";
                } else if (selectedValue == "exam"){
                    linkVideo.style.display = "none";
                    examDrob.style.display = "block";

                } else if (selectedValue == "file"){
                    linkVideo.style.display = "block";
                    examDrob.style.display = "none";

                } else if (selectedValue == "section"){
                    linkVideo.style.display = "none";
                    examDrob.style.display = "none";
                }
            }); // Add missing parenthesis and brace
        }
        function saveNew() {
            let select = document.getElementById("selectionType");
            let selectedOption = select.options[select.selectedIndex];
            let selectedValue = selectedOption.value;
            let title = document.getElementById("nameTitle").value;
            let courseId = 1;
            let iframeCode = document.getElementById("iframeLink").value;
            let Ltype = selectedValue;
            sendRequest(title, courseId, iframeCode, Ltype);
            tableBody(title, courseId, iframeCode, Ltype)
        }
        function tableBody(title, courseId, iframeCode, Ltype) {
            let tableBody = document.getElementById("tableBody");
            let tr = document.createElement("tr");
            let td1 = document.createElement("td");
            let td2 = document.createElement("td");
            let td3 = document.createElement("td");
            let td4 = document.createElement("td");
            let td5 = document.createElement("td");
            let td6 = document.createElement("td");
            let a1 = document.createElement("a");
            let a2 = document.createElement("a");
            let button1 = document.createElement("button");
            let button2 = document.createElement("button");
            let text1 = document.createTextNode("تعديل");
            let text2 = document.createTextNode("حذف");
            let text3 = document.createTextNode(title);
            let text4 = document.createTextNode(courseId);
            let text5 = document.createTextNode(getCurrentDate());
            let text6 = document.createTextNode(Ltype);
            button1.appendChild(text1);
            button1.classList.add("btn");
            button1.classList.add("btn-primary");
            button2.appendChild(text2);
            button2.classList.add("btn");
            button2.classList.add("btn-danger");
            button2.setAttribute("onclick", "deleteRow(this)");
            a1.appendChild(button1);
            a2.appendChild(button2);
            td1.appendChild(text4);
            td2.appendChild(text3);
            td3.appendChild(text6);
            td4.appendChild(text5);
            td5.appendChild(a1);
            td6.appendChild(a2);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            tr.appendChild(td5);
            tr.appendChild(td6);
            tableBody.appendChild(tr);
        }
        function getCurrentDate() {
            const now = new Date();
          
            // Get year, month, and day components
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed
            const day = String(now.getDate()).padStart(2, '0');
          
            // Format the date as YYYY-MM-DD
            const formattedDate = `${year}-${month}-${day}`;
          
            return formattedDate;
        }
        async function sendRequest(name, courseId, iframeCode, Ltype) {
            let headersList = {
              "Accept": "*/*"
            };
          
            let bodyContent = new FormData();
            bodyContent.append("name", name);
            bodyContent.append("courseId", courseId);
            bodyContent.append("iframeCode", iframeCode);
            bodyContent.append("Ltype", Ltype);
          
            try {
              let response = await fetch("/api/add_lesson", { 
                method: "POST",
                body: bodyContent,
                headers: headersList
              });
          
              let data = await response.text();
              console.log(data);
            } catch (error) {
              console.error("Error:", error);
            }
        }
        function deleteRow(button) {
            // Get the parent <tr> element
            var row = button.closest('tr');
    
            // Remove the row from the table
            row.remove();
        }
        function addAnswer() {
            let chooseAnswer = document.getElementById("chooseAnswer");
            let div = document.createElement("div");
            let label = document.createElement("label");
            let input = document.createElement("input");
            let inputRadio = document.createElement("input");
            let numAnsers = chooseAnswer.childElementCount;
            let text = document.createTextNode(numAnsers + "-");
            inputRadio.setAttribute("type", "radio");
            inputRadio.setAttribute("name", "answer");
            input.setAttribute("type", "text");
            input.setAttribute("class", "form-control");
            input.setAttribute("placeholder", "اكتب الاجابة هنا");
            label.setAttribute("for", "courseDescription");
            label.setAttribute("class", "form-label");
            div.setAttribute("class", "my-3 d-flex align-items-center gap-3");
            label.appendChild(text);
            div.appendChild(label);
            div.appendChild(input);
            div.appendChild(inputRadio);
            chooseAnswer.appendChild(div);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iKt19E6L1fApTxi1zHRSeKGGbPyA/OH2gI1MFn7JqDAngd9i1yJXaXjpF" crossorigin="anonymous"></script>

</body>

</html>